# Used to authenticate with the Azure OpenAI. Retrieve these
# values from an Azure OpenAI instance in the Azure Portal.
ENDPOINT="https://<resource name>.cognitiveservies.azure.com/"
OPENAI_API_KEY="<language api key>"
MODEL_NAME="<model name>"

# Used to authenticate using Azure AD as a service principal for role-based
# authentication.
#
# See the documentation for `EnvironmentCredential` at the following link:
# https://docs.microsoft.com/javascript/api/@azure/identity/environmentcredential
AZURE_TENANT_ID=<AD tenant id or name>
AZURE_CLIENT_ID=<ID of the user/service principal to authenticate as>
AZURE_CLIENT_SECRET=<client secret used to authenticate to Azure AD>